/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | CTRL| GUI | ALT |   | SPC | RSE  | LWR |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LCTRL &kp LGUI &kp LALT   &kp SPACE &mo 2 &mo 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CAPS | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  [  |  ]  |  \  |  ;  |  '   |
// |      |     |     |     |     |     |   |  -  |  =  |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7      &kp N8   &kp N9    &kp N0   &kp DEL
   &kp CAPS   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &kp LBKT    &kp RBKT &kp BSLH  &kp SEMI &kp SQT
   &trans     &trans       &trans       &trans       &trans       &trans         &kp MINUS &kp EQUAL   &trans   &trans    &trans   &trans
                          	        &trans       &trans       &trans         &trans    &trans      &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |   %   |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      | BT1 | BT2 | BT3 | BT4 |  BT5  |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     | BTCLR |   |     |     |     |     |     |      |
//                    |     |     |       |   |     |     |     |
                        bindings = <
   &trans  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP           &kp RIGHT  &trans    &trans
   &trans  &trans       &trans       &trans       &trans       &bt BT_CLR    &trans    &trans    &trans           &trans     &trans    &trans
                    	             &trans       &trans       &trans        &trans    &trans    &trans
                        >;
                };
        };
};
